<!doctype html>
<html lang="en">
  <head>
      
    <meta charset="utf-8">
    <title>Engineering Week</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      
    <style>
    h2 {
        display:inline;
    }
    
     .carousel-inner > .item > img,
     .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
      }
    
    td
{
    padding:0 15px 0 15px;
}
    
    
    </style>
       
  </head>
  <!-- comments in html-->
  
  
  
  <body style="background-color:powderblue;">
   
   

<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/Magnets.JPG" alt="Magnets" width="460" height="345">
      </div>
    
    
      <div class="item">
        <img src="images/a_simple_task.jpg" alt="Simple Task" width="460" height="345">
      </div>
      

      <div class="item">
        <img src="images/Rube3.jpg" alt="Rube Machine" width="460" height="345">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<h1 align="center"><strong>Engineering Week</strong></h1>
    
    
    <p><h4>The images below highlight some of the projects my students have put together for their Annual Rube Goldberg Competition.</h4></p>
    
    <br></br>
    <table>
        <tr>
            <h2><strong>Rube Goldberg Competition 2015</strong></h2>
     <p><h4>The following students were part of my Project Lead the Way Introduction to Engineering Class</h4></p>
     <p><em><h4>Click on the image below to download a video of our Rube Goldberg Machine in action!</h4></em></p>
     <p><a href="default.asp"><a href="images/RubeGoldberg2015.mov" target="_blank" download><img src="images/RubeGoldberg2015.JPG" width = "275" height="400" style="border:0;">
     </a></p>
     </tr>
     </table> 
            
      <br></br>
            
    <table>
        <tr>
            <h2><strong>Rube Goldberg Competition 2016</strong></h2>
     <p><h4>The following students were part of my Project Lead the Way Principles of Engineering Class</h4></p>
     <p><em><h4>Click on the image below to download a video of our Rube Goldberg Machine in action!</h4></em></p>
     <p><a href="default.asp"><a href="images/RubeGoldberg2016.mov" target="_blank" download><img src="images/RubeGoldberg2016.jpg" height="400" style="border:0;">
     </a></p>
     </tr>
     </table>
     
     <br></br>
     
     
      <table border="5px"; align="center">
    <thead>
      <tr>
        <th>
          Activity
        </th>
        <th>
          Handouts
        </th>
      </tr>
    </thead>
    <tr>
      <td>
        
        2016-2017
      </td>
      <td>
      <strong>Rube Goldberg Resources</strong>
      <p>Every group will have to create a submit a 2 minute max video of their machine in action and a PPT Presentation</p>
      <p><a href="RubeGoldbergpage.docx">Rube Goldberg Flyer</a></p>
      <p><a href="Rube Goldberg .ppt">Rube Goldberg Powerpoint Presentation</a></p>
      <p><a href="Rube Goldberg Rubric.doc">Rube Goldberg Rubric</a></p>
      <br></br>
      <p>Intructions to submit video and powerpoint for Machine: </p>
      <p>Please submit the following to --> <strong>svmsrubegoldberg@gmail.com</strong> by <strong>Wednesday February 22, 2017</strong> </p>
      <p><strong>1)</strong> 2 minute video of machine (working)</p>     
      <p><strong>2)</strong> Powerpoint Presentation outlining Simple Machines/Mechanisms</p>     
      <p><strong>3)</strong> Names of participants and grade level</p>
      
      </td>
    </tr>
    </table>

</body>
</html>